﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TrackingHernia.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TrackingHerniaDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rtGetInf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rtGetNaN.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rt_nonfinite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rtwtypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="elm_lib_emxAPI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="elm_lib_emxutil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="elm_lib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="elm_lib_types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="TrackingHernia.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TrackingHerniaDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rtGetInf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rtGetNaN.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rt_nonfinite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="elm_lib_emxAPI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="elm_lib_emxutil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="elm_lib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TrackingHernia.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\TrackingHernia.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\TrackingHernia.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>